# PillarUtils

./: PillarUtils.csproj  PillarUtils.sln  Program.cs  appsettings.json
Controllers/: ArchiveItemsController.cs  ClientsController.cs  ContactsController.cs  HomeController.cs  ToolsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250516052033_Initial.Designer.cs  20250516052033_Initial.cs  20250517152350_Initial.Designer.cs  20250517152350_Initial.cs  20250831211215_ChangeDurationToString.Designer.cs  20250831211215_ChangeDurationToString.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArchiveItem.cs  Client.cs  Contact.cs  ErrorViewModel.cs  PaginatedList.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/PillarUtils - Zip Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/ArchiveItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notify.cshtml  RenewalList.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tools/: ImportExcel.cshtml
